# INSK_3

./: .gitattributes  Dockerfile  Dockerrun.aws.json  README.md
.github/workflows/: deploy-backend.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/insk/insk_backend/: InskBackendApplication.java
backend/src/main/java/com/insk/insk_backend/client/: NaverNewsClient.java
backend/src/main/java/com/insk/insk_backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/insk/insk_backend/controller/: ArticleController.java  UserController.java
backend/src/main/java/com/insk/insk_backend/domain/: Article.java  ArticleAnalysis.java  Keyword.java  User.java
backend/src/main/java/com/insk/insk_backend/dto/: ArticleDto.java  NaverNewsDto.java
backend/src/main/java/com/insk/insk_backend/repository/: ArticleAnalysisRepository.java  KeywordRepository.java  UserRepository.java
backend/src/main/java/com/insk/insk_backend/service/: ArticleService.java  NewsPipelineService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties  schema.sql
backend/src/test/java/com/insk/insk_backend/: InskBackendApplicationTests.java
insk_frontend/: mock-articles.json  package-lock.json  package.json
insk_frontend/src/app/: layout.tsx  page.tsx
insk_frontend/src/app/trends/: page.tsx
insk_frontend/src/components/: ArticleCard.tsx  Sidebar.tsx
src/main/java/com/insk/insk_backend/: InskBackendApplication.java
src/main/resources/: schema.sql
(+20 files in other folders)
